In [1]:
import pandas as pd
import numpy as np

In [3]:
bank_details=pd.read_excel(r"C:\Users\TOMORI\Documents\Data/failed_banks.xlsx", sheet_name="detail")
bank_details

      CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0    14361  10536.0  COMMERCIAL             NaN  152400    139526    FAILURE
1    18265  10535.0  COMMERCIAL             NaN  100879     95159    FAILURE
2    21111  10534.0  COMMERCIAL          2491.0  120574    111234    FAILURE
3    58112  10532.0  COMMERCIAL          4547.0   29726     26473    FAILURE
4    58317  10533.0       OTHER          2188.0   27119     26151    FAILURE
..     ...      ...         ...             ...     ...       ...        ...
574    338   4644.0  COMMERCIAL         14592.0   85485     77140    FAILURE
575  10985   4643.0  COMMERCIAL          1363.0   25942     26667    FAILURE
576  25056   4642.0  COMMERCIAL           617.0    7923      7680    FAILURE
577  27886   6003.0       OTHER          1322.0   31479     32234    FAILURE
578  14228   4641.0  COMMERCIAL         11574.0  105044     68549    FAILURE

[579 rows x 7 columns]

In [4]:
bank_details.isnull()

      CERT    FIN  CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS  RESOLUTION
0    False  False    False            True   False     False       False
1    False  False    False            True   False     False       False
2    False  False    False           False   False     False       False
3    False  False    False           False   False     False       False
4    False  False    False           False   False     False       False
..     ...    ...      ...             ...     ...       ...         ...
574  False  False    False           False   False     False       False
575  False  False    False           False   False     False       False
576  False  False    False           False   False     False       False
577  False  False    False           False   False     False       False
578  False  False    False           False   False     False       False

[579 rows x 7 columns]

In [6]:
bank_details.dtypes

CERT                int64
FIN               float64
CHARTER            object
ESTIMATED LOSS    float64
ASSETS              int64
DEPOSITS            int64
RESOLUTION         object
dtype: object