In [2]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [3]:
df= pd.read_csv(r"C:\Users\TOMORI\Desktop\data science\data-science-class\Housing_dataset_train.csv")

In [4]:
df.head()

,ID,loc,title,bedroom,bathroom,parking_space,price
0,3583,Katsina,Semi-detached duplex,2.0,2.0,1.0,1149999.565
1,2748,Ondo,Apartment,NaN,2.0,4.0,1672416.689
2,9261,Ekiti,NaN,7.0,5.0,NaN,3364799.814
3,2224,Anambra,Detached duplex,5.0,2.0,4.0,2410306.756
4,10300,Kogi,Terrace duplex,NaN,5.0,6.0,2600700.898

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             14000 non-null  int64
 1   loc            12187 non-null  object
 2   title          12278 non-null  object
 3   bedroom        12201 non-null  float64
 4   bathroom       12195 non-null  float64
 5   parking_space  12189 non-null  float64
 6   price          14000 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 765.8+ KB

In [6]:
df.isnull().sum()

ID                  0
loc              1813
title            1722
bedroom          1799
bathroom         1805
parking_space    1811
price               0
dtype: int64

In [9]:
def missing_values(column_name):
    if df.dtypes[column_name]== 'O':
        p= df[column_name].mode()[0]
    elif df[column_name].mean() > df[column_name].std():
        p= df[column_name].mean()
    else:
        p= df[column_name].median
    
    df[column_name].fillna(p, inplace= True)
    
missing_values('loc')
missing_values('title')
missing_values('bedroom')
missing_values('bathroom')
missing_values('parking_space')

In [10]:
df.isnull().sum()

ID               0
loc              0
title            0
bedroom          0
bathroom         0
parking_space    0
price            0
dtype: int64

In [11]:
df.head()

,ID,loc,title,bedroom,bathroom,parking_space,price
0,3583,Katsina,Semi-detached duplex,2.000000,2.0,1.000000,1149999.565
1,2748,Ondo,Apartment,4.308171,2.0,4.000000,1672416.689
2,9261,Ekiti,Flat,7.000000,5.0,3.169825,3364799.814
3,2224,Anambra,Detached duplex,5.000000,2.0,4.000000,2410306.756
4,10300,Kogi,Terrace duplex,4.308171,5.0,6.000000,2600700.898

In [12]:
df.describe()

                 ID       bedroom      bathroom  parking_space         price
count  14000.000000  14000.000000  14000.000000   14000.000000  1.400000e+04
mean    4862.700357      4.308171      3.134235       3.169825  2.138082e+06
std     3818.348214      2.278917      1.900167       1.492378  1.083057e+06
min        0.000000      1.000000      1.000000       1.000000  4.319673e+05
25%     1672.750000      3.000000      2.000000       2.000000  1.393990e+06
50%     3527.000000      4.308171      3.000000       3.000000  1.895223e+06
75%     8011.250000      6.000000      4.000000       4.000000  2.586699e+06
max    12999.000000      9.000000      7.000000       6.000000  1.656849e+07

In [13]:
df.describe(include= 'object')

           loc  title
count    14000  14000
unique      36     10
top     Kaduna   Flat
freq      2183   3094

In [16]:
from sklearn.preprocessing import MinMaxScaler

In [17]:
scaler=  MinMaxScaler()

In [14]:
df_encoded=pd.get_dummies(df, columns= ['loc', 'title'], drop_first= True)

In [15]:
df_encoded.head()

,ID,bedroom,bathroom,parking_space,price,loc_Adamawa,loc_Akwa Ibom,loc_Anambra,loc_Bauchi,loc_Bayelsa,...,loc_Zamfara,title_Bungalow,title_Cottage,title_Detached duplex,title_Flat,title_Mansion,title_Penthouse,title_Semi-detached duplex,title_Terrace duplex,title_Townhouse
0,3583,2.000000,2.0,1.000000,1149999.565,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2748,4.308171,2.0,4.000000,1672416.689,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,9261,7.000000,5.0,3.169825,3364799.814,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,2224,5.000000,2.0,4.000000,2410306.756,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
4,10300,4.308171,5.0,6.000000,2600700.898,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0